%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MandalaSwatches
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.49803922, g: 1, b: 0.7764706, a: 0}
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0.9098039, b: 0.5803922, a: 0}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 1, b: 0.54901963, a: 0}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.9098039, b: 0.45490196, a: 0}
  - m_Name: 
    m_Color: {r: 0.85490197, g: 1, b: 0.49803922, a: 0}
